;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;               ini文件格式填写基本规则
;-------------------------------------------------------------------------------------------------------
; 1. 分号;表示注释，请勿删除注释部分
; 2. 配置项大小写敏感
; 3. []内表示section名称，用于解析，禁止修改
; 4. 不能使用缩进
; 5. 所有配置项只需要在等号 = 后配置其value值，禁止修改key名称
; 6. 部分参数可以不配置，为空时使用默认值，具体可以查看各配置项注释说明
; 7. kafka.KAFKA_HOSTNAMES和platform_list配置项属于特殊操作，具体可以查看各配置项注释说明
; 8. 若有不明确，可以参考同级目录的default.ini配置文件
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 公共参数：所有组件都需要用到
[common_params]
; CMS数据库地址
cms.url_1 = 10.254.228.12
; CMS数据库账户
cms.user_1 = nn_cms
; CMS数据库密码
cms.passwd_1 = NM_starcor@123
; CMS数据库名称
cms.dbname_1 = nn_cms
; CMS sp_id
cms.nl_sp_id_1 = mgtv
; CMS platform_id
cms.nl_platform_id_1 = nmggd

; AAA数据库地址
aaa.url_1 = 10.254.228.10
; AAA数据库账户
aaa.user_1 = nn_cms
; AAA数据库密码
aaa.passwd_1 = NM_starcor@123
; AAA数据库名称
aaa.dbname_1 = nn_aaa

; Redis地址
redis.url = 10.254.228.131
; Redis端口，未设置时使用默认值：16379
redis.port = 6379
; Redis密码，没有密码可以放空
redis.passwd = ''

; Hive数据库名称（平台ID）
hive.platform_id = nmggd

; FTP主机地址
ftp.host = 10.254.228.134
; FTP主机账户，未设置时使用默认值：sdk
ftp.user = sdk
; FTP主机密码，未设置时使用默认值：sdk
ftp.passwd = sdk
; FTP主机数据存放目录，未设置时使用默认值：/
ftp.directory = /

; kafka队列地址和端口，配置样式为IP:PORT，多主机用逗号分隔，示例：192.168.90.74:9092,192.168.90.96:9092
kafka.KAFKA_HOST = 10.254.228.134:9092,10.254.228.135:9092,10.254.228.136:9092
; kafka主机映射配置，在cdh查询，需要解析后存入/etc/hosts，配置时采用二元数组格式，配置样式为：ip地址:主机名称，多个主机请用英文逗号开发，示例：192.168.90.74:slave01,192.168.90.95:master01,192.168.90.77:master02
kafka.KAFKA_HOSTNAMES = 10.254.228.134:IMBTVN-HHHT-VBD-S01,10.254.228.135:IMBTVN-HHHT-VBD-S02,10.254.228.136:IMBTVN-HHHT-VBD-S03

; es地址，示例：slave01,slave02,slave03,slave04
es.host = IMBTVN-HHHT-VBD-S01,IMBTVN-HHHT-VBD-S02,IMBTVN-HHHT-VBD-S03
; es http端口，未设置时使用默认值：9200
es.http.port = 9200
; es tcp端口，未设置时使用默认值：9300
es.tcp.port = 9300
; es集群名
es.cluster.name = broadtech-bigdata

; zookeeper地址和端口，配置样式为IP:PORT，多主机用逗号分隔，示例：192.168.90.74:2181,192.168.90.96:2181,192.168.90.97:2181
zookeeper.kafka_zookeeper = 10.254.228.137:2181,10.254.228.138:2181,10.254.228.134:2181
; kafka broker地址，配置样式为IP:PORT，多主机用逗号分隔，示例：192.168.90.74:9092,192.168.90.96:9092,192.168.90.97:9092
kafka.kafka_broker = 10.254.228.134:9092,10.254.228.135:9092,10.254.228.136:9092

; yarn的ResourceManager地址，多主机用逗号分隔，示例：master02,master01
yarn.ResourceManager = IMBTVN-HHHT-VBD-M01,IMBTVN-HHHT-VBD-M02

; kylin连接URL
bdp.kylin.url = jdbc:kylin://10.254.228.135:7070/default
; kylin连接账户
bdp.kylin.user = ADMIN
; kylin连接密码
bdp.kylin.password = KYLIN
; neo4j 连接URL
bdp.neo4j.url = 10.254.228.138:7687

; 可视化平台组件参数
[reporter_system]
; 大数据请求webservice地址，需要根据IP地址和版本号自动拼接成完整URL
NL_WEBSERVICE = http://10.254.228.137:8082/apps/v2.27/
; 大数据搜索请求webservice地址，需要根据IP地址和版本号自动拼接成完整URL
NL_WEBSERVICE_SEARCH = http://10.254.228.137:8082/apps/v2.27/
; 个性化推荐老接口，需要根据IP地址和版本号自动拼接成完整URL
NL_RECOMMEND_SERVICE = http://10.254.228.137:8082/apps/v2.27/
; 个性化推荐新接口，需要根据IP地址和版本号自动拼接成完整URL
NL_NEW_RECOMMEND_SERVICE_ALI = http://10.254.228.137:8082/apps/v2.27/
; 大数据详单导出地址，需要根据IP地址和版本号自动拼接成完整URL
NL_DOWNLOAD_WEBSERVICE = http://10.254.228.137:8082/apps/v2.27/
; 超级管理员账户，未设置时使用默认值：admin
SYS_LOGINID = admin
; 超级管理员密码，未设置时使用默认值：admin
SYS_LOGINPWD = Nmggd_bigdata123

; 报表管理使用MySQL数据库地址
mysql.NL_DB_HOST = 10.254.228.138
; 报表管理使用MySQL数据库端口
mysql.NL_DB_USER = nn_bigdata
; 报表管理使用MySQL数据库密码
mysql.NL_DB_PASS =NM_starcor@123
; 报表管理使用MySQL数据库名称
mysql.NL_DB_NAME = nn_bigdata
; 博瑞得：智能推荐接口服务地址:端口
brd.NN_BRD_URL = http://10.254.228.136:8082/

; 地图名称
map.MAP_NAME = neimenggu
; 地区启用区域编码，编码值参考 nns_address_code表
map.MAP_CODE = 156001
; 是否需要通过ip和经纬度适配地区码，默认关闭，目前只有新疆CBC需要开启（即true）
map.ip_2_latitude = false

; 定时器
[crontab_list]


; 接口服务组件参数
[sdk_ws]
; 图数据url，配置格式：主机:端口
graphxUrl =
; presto连接地址，可以只配置主机:端口，会自动拼接成格式：jdbc:presto://master01:16060/hive/default，若是有不一致，也可以配置全称
presto.url =
; presto连接账户
presto.user =
; presto连接密码
presto.pwd =
; 默认kylin使用视图库名称，一般保持default，如果需要变更，需要开发重新发版本变更，不支持配置该值
default.platform_id = default

; 导出服务组件参数
[ws_outfile]
; 此部分mysql参数可以与报表平台保持一致
; MySQL数据库地址，可以只配置主机:端口/数据库名称，会自动拼接成格式：jdbc:mysql://192.168.95.65:3306/nn_big_data2.16，若是有不一致，也可以配置全称
mysql.jdbcUrl = 
; MySQL数据库账户
mysql.username = 
; MySQL数据库密码
mysql.password = 

; 数据模型服务组件参数
[data_model_service]
; MySQL配置，此MySQL为蓝鲸平台使用的，集群mysql一般在master02上，可以在cdh上“BLUEWHALE”->“服务范围”配置中查看蓝鲸系统管理数据库mysql相关信息
mysql.bluewhale_host = 
; MySQL数据库账户
mysql.bluewhale_username = 
; MySQL数据库密码
mysql.bluewhale_password = 
; MySQL数据库名称
mysql.bluewhale_databasename = 

; MySQL配置，此MySQL为集群数据存储使用，可以在蓝鲸平台上“运维管理”->“安装配置”->“主机列表管理”->“mysql”配置中查看mysql相关信息
mysql.cluster_host = 
; MySQL数据库账户
mysql.cluster_username = 
; MySQL数据库密码
mysql.cluster_password = 
; MySQL数据库名称
mysql.cluster_databasename = 
